{
  "autoHurtboxPrefix": null,
  "autoKeyframeOffsetX": 0,
  "autoKeyframeOffsetY": 0,
  "defaultCollisionBodyLayerAlpha": 0.5,
  "defaultCollisionBodyLayerColor": "0xffa500",
  "defaultCollisionBodyLayerFoot": 0,
  "defaultCollisionBodyLayerHead": 86,
  "defaultCollisionBodyLayerHipWidth": 29,
  "defaultCollisionBodyLayerHipXOffset": 0,
  "defaultCollisionBodyLayerHipYOffset": 0,
  "frame_rate": 60,
  "paletteShaderMode": "LIMIT_64",
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "activeCollisionBoxLayerPreset": "a8cd388e-57ed-4127-ae92-0d4b3354ab7a",
      "collisionBodyLayerPresets": [
      ],
      "collisionBoxLayerPresets": [
        {
          "absorbboxAlpha": 0.5,
          "absorbboxColor": "#d1d1d1",
          "counterboxAlpha": 0.5,
          "counterboxColor": "#42ecff",
          "customboxaAlpha": 0.5,
          "customboxaColor": "#d1d1d1",
          "customboxbAlpha": 0.5,
          "customboxbColor": "#d1d1d1",
          "customboxcAlpha": 0.5,
          "customboxcColor": "#d1d1d1",
          "grabboxAlpha": 0.5,
          "grabboxColor": "#ff00ff",
          "hitboxAlpha": 0.5,
          "hitboxColor": "#ff0000",
          "holdboxAlpha": 0.5,
          "holdboxColor": "#8c00ff",
          "hurtboxAlpha": 0.5,
          "hurtboxColor": "#f5e042",
          "id": "a8cd388e-57ed-4127-ae92-0d4b3354ab7a",
          "ledgegrabboxAlpha": 0.5,
          "ledgegrabboxColor": "#bababa",
          "name": "template",
          "reflectboxAlpha": 0.5,
          "reflectboxColor": "#48f748"
        }
      ],
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.ContentExporter",
    "com.fraymakers.FraymakersMetadata",
    "com.fraymakers.FraymakersTypes"
  ],
  "publishFolders": [
    {
      "id": "build0",
      "path": "./build"
    }
  ],
  "snapToPixel": true,
  "templateDescription": "Sample character project for Fraymakers.",
  "templateName": "Fraymakers Character Template",
  "templateVersion": "0.1.3",
  "version": 12
}